@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}



a {
    text-decoration: none;
}
ul {
   list-style: none;
}
.active {
    color: crimson;
    text-decoration: underline;
    font-weight: bold;

}
body , html {
    overflow-x: hidden;
}


.login{
  color: red;
  
}


/*navbar*/
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
.nav-links {
    display: flex;
    align-items: center;

}
.nav-links li {
    margin: 0 30px;
}

/*menu button*/
.men-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 20px;
  cursor: pointer;
  display: none;
}




#background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}



@media (max-width: 750px) {
  #background-video { display: none; }
  body {
    background: url("dj-1531431.jpg") no-repeat;
    background-size: cover;
  }
}

header{
    width: 100vw;
    height: 100vh;
   /*background: url('i01_pexels-aleksandar-pasaric-2078071.jpg');*/
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
     


}


.header-content {
     margin-bottom: 150px;
     color: whitesmoke;
     text-align: center;
}
.header-content h2 {
     
     font-size: 7vmin;

}

.header-content {
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-name: slideInLeft;
  background: none;
  padding: 40px;
 
}
.ctn{
  padding: 8px 15px;
  background: crimson;
  border-radius: 30px;
  color: whitesmoke;
}
.gtn{
  width: 10000px;
     height: 4px;
  background: crimson;
  border-radius: 30px;
  
}
.line {
     width: 150px;
     height: 4px;
     background: crimson;
     margin: 10px auto;
    border-radius: 5px;
}



/*events*/
section {
    width: 80%;
    margin: 80px auto;
}
.title {
    text-align: center;
    font-size: 4vmin;
    color: #484872;
}
.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    

}
.row .col  {
    display: flex;
    flex-direction: column;
    align-items: center;

}

h4 {
     font-size: 3vmin;
     color: #a2364d;
     margin: 20px auto;
}
p {
    color: rgb(156, 159, 165);
    padding: 0px 40px;

}
.events .ctn {
    margin-top: 30px;
}

/*gallery*/
.gallery .row .col{
    width: 50%;
}
.gallery .image-gallery{
    display: flex;
    flex-wrap: wrap;
}
.image-gallery img{
    width: 300px;
}


/*mobile*/
@media only screen and (max-width:850px){
    .men-btn {
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li {
        margin: 30px auto;


    }
    /*events*/
    .row {
         flex-direction: column;
         
    }
    .row .col {
        margin: 20px auto;
    }
    .col img {
         max-width: 90%;

    }

}
 /*animation for image and logo,ctn.*/
 img {
    transition: transform .3s ease;
 }
 img:hover{
    transform: scale(1.1);
 }
 .ctn:hover {
    background: whitesmoke;
    color: crimson;

 }
 li:hover{
    color: crimson;
    cursor : o;

 }

  
        
/*conctact*/
* {
    box-sizing: border-box;
  }
  
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: crimson;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: crimson;
  }
  
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }  

  @keyframes slideInLeft {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  } 
  
  body {
    margin: 0;
    font-family: "Segoe UI", Arial, Helvetica, Sans Serif;
  }
  a {
    text-decoration: none;
    display: inline-block;
    margin-right: 10px;
    color: #fff;
  }



  